@media only screen and (max-width: 1200px) {
    .SideMenuInner {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99999999999999;
    }

    .SideMenuFade {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: #000000;
        opacity: 0.5;
    }

    .SideMenuDiv {
        position: fixed;
        right: 0;
        top: 0;
        width: 330px;
        max-width: 75%;
        height: 100%;
        overflow-y: auto;
        background: #ffffff;
        padding: 20px;
    }

    .SideMenuLogo {
        display: block;
        margin: 15px auto;
        width: auto;
        height: auto;
        max-width: 90%;
        position: relative;
        overflow: hidden;
    }

    .SideMenuLogo img {
        display: block;
        margin: 0 auto;
        width: auto;
        height: 55px;
    }

    .SideMenuLogo .Shine {
    }

    .SideMenuDiv ul {
        display: block;
        margin: 0 auto;
        width: 100%;
        padding: 0;
    }

    .SideMenuDiv ul li {
        display: block;
        margin: 0 auto;
        width: 100%;
        padding: 9px 6px;
        border-bottom: solid 1px #d7d7d7;
        text-transform: uppercase;
    }

    .SideMenuBtn {
        display: flex;
        margin: 0 0;
        width: auto;
        height: 40px;
        aspect-ratio: 1/1;
        border: none;
        background: var(--theme);
        border-radius: 5px;
        justify-content: center;
        align-items: center;
    }

    .SideMenuBtn .setbg {
        display: block;
        margin: 0 auto;
        width: 100%;
        aspect-ratio: 1/1;
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: center center;
        filter: invert(1);
    }

    .HeaderLogo img {
        height: 40px;
    }

    .BannerDiv {
        width: 100%;
        max-width: unset;
    }

    .BannerFrameHolder {
        width: 100%;
        max-width: unset;
        margin: 45px auto 0;
    }

    .BannerInner {
        height: fit-content;
        min-height: 60vh;
        padding: 75px 0;
        display: block;
    }

    .BannerDiv h1 {
        margin: 20px auto;
        font-size: 45px;
    }

    .AboutBrief {
        padding: 60px 0 35px;
    }

    .AboutBriefInner h1 {
        font-size: 40px;
    }

    .AboutBriefInner p {
        font-size: 15px;
    }

    .ServicesItem {
        width: 31%;
        transform: unset !important;
        box-shadow: unset !important;
    }

    .CountersGH {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
    }

    .CountersItem {
        display: flex;
        margin: 20px 1%;
        width: 25%;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .CountersItem h6 {
        display: block;
        margin: 8px auto;
        width: 100%;
    }

    .HowItWorksFade {
        display: none;
    }

    .HowItWorks {
        padding: 0 0;
    }

    .HowItWorksVideoTrigger {
        position: absolute;
        left: 0;
        top: 0;
        right: unset;
        width: 100%;
        height: auto;
        aspect-ratio: 1/0.5;
    }

    .HowItWorksVideoTriggerDiv {
    }

    .HowItWorksArt {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 100%;
        aspect-ratio: 1/0.5;
    }

    .HowItWorksInner {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: unset;
        padding: 40px 0;
    }

    .HowItWorksHeader h1 {
        display: block;
        margin: 0 auto;
        width: 100%;
        font-size: 37px;
        letter-spacing: 0;
    }

    .CarArt {
        width: auto;
        height: 200px;
        background-size: auto 118%;
        margin: 86px auto 0;
        background-position: top center;
    }

    .DesertRoad {}

    .DesertRoad video {}

    .DesertRoadFade {
        height: 30%;
    }

    .StoriesItem {
        margin: 15px 0;
    }

    .FooterQuickLinks {
        margin: 35px auto;
        width: 100%;
    }

    .ScrollerBtn button {
        width: 40px;
        margin: 10px;
    }

    .GetQuotePageCover {
        padding: 25px;
    }

    .GetQuotePageCover h1 {
        font-size: 35px;
    }

    .GetQuotePageCover p {
        font-size: 18px;
    }

    .GetQuotePageFormRow {
        width: 48%;
    }

    .ContactUsPage .DesertRoad {
        height: 60%;
    }

    .ContactUsPage .DesertRoadFade {
        height: 18%;
    }

    .StoryShowImage {
        display: block;
        margin: 0 auto 20px;
        width: 100%;
        position: relative;
        left: unset;
        top: unset;
        height: auto;
        aspect-ratio: 1/0.5;
        object-fit: cover;
    }

    .StoryShowInner {
        display: block;
        margin: 0 auto;
        width: 100%;
        padding: 0 0;
    }
}
