@media only screen and (max-width: 800px) {
    .GetQuotePageFormRow {
        width: 100%;
    }

    .HeaderLogoParent h6 {
        display: none;
    }

    .SideMenuDiv {
        width: 250px;
    }

    .BannerInner {
        margin: 0 auto;
        width: 100%;
        padding: 0 0;
        padding-top: 78px;
        align-items: center;
        min-height: 85vh;
    }

    .BannerFrameHolder {
        width: 100%;
        max-width: unset;
        margin: 45px auto 35px;
    }

    .BannerDiv h1 {
        display: block;
        margin: 18px auto;
        width: 100%;
        font-size: 32px;
    }

    .BannerDiv p {
        display: block;
        margin: 19px auto;
        width: 100%;
        font-size: 15px;
    }

    .BannerDiv {
        width: 90%;
        max-width: unset;
        margin: 0 auto;
    }

    .ServicesItem {
        display: block;
        margin: 9px auto;
        width: 100%;
    }

    .CountersItem {
        width: 48%;
    }

    .CountersItem h5 {
        font-size: 12px;
    }

    .CountersItem h6 label {
        font-size: 25px;
    }

    .CountersItem h6 {
        font-size: 23px;
    }

    .HowItWorksItem {
        padding: 10px;
        padding-left: 45px;
        min-height: 75px;
    }

    .HowItWorksItem u {
        top: 3px;
        width: 40px;
        font-size: 30px;
    }

    .HowItWorksItem h2 {
        font-size: 14px;
    }

    .HowItWorksItem p {
        font-size: 13px;
    }

    .ReviewsIntroduction h1 {
        font-size: 20px;
    }

    .ReviewsIntroduction h1 u i {
        margin-right: 4px;
        font-size: 17px;
        bottom: 2px;
    }

    .ReviewsIntroduction h1 .setbg {
        margin: 0 10px;
        width: 69px;
        height: 25px;
    }


    .ReviewsIntroduction h1 u {
        margin-right: 7px;
    }

    .ReviewsIntroduction p {
        display: block;
        margin: 10px auto;
        width: 100%;
        font-size: 14px;
        line-height: inherit;
    }

    .DesertRoad {
        height: 480px;
        width: 100%;
    }

    .DesertRoadFade {
        height: 21%;
    }

    .CarArt {
        height: 130px;
        margin: 47px auto 0;
    }

    .OurPartnersInner {
        display: block;
        margin: 0 auto;
        width: 100%;
        padding: 19px 0;
    }

    .OurPartnersInner h1 {
        display: block;
        margin: 19px auto;
        width: 100%;
        border: 0;
        position: relative;
        letter-spacing: 2px;
        font-size: 20px;
        text-align: center;
    }

    .OurPartnersSliderParent {
        display: block;
        margin: 30px auto;
        width: 100%;
        position: relative;
    }

    .StoriesItem {
        margin: 15px auto;
        width: 100%;
    }

    .StoriesIntroduction h1 {
        font-size: 32px;
    }

    .StoriesIntroduction p {
        margin: 0px auto 0;
        font-size: 15px;
    }

    .StoryShowMain h1 {
        font-size: 22px;
    }

    .StoryShowMain p {
        display: block;
        margin: 6px auto 10px;
        width: 100%;
        font-size: 15px;
    }

    .StoryShowFullDescription {
        padding: 14px;
    }

    .StoryShowImage {
        display: block;
        margin: 0 auto 21px;
        width: 100%;
        aspect-ratio: 1/1;
    }

    .SideMenuDiv {
        padding: 10px;
    }

    .SideMenuDiv ul li {
        font-size: 13px;
        font-weight: bold;
    }

    .ContactUsPage .DesertRoad {
        height: 480px;
        width: 100%;
    }

    .ContactUsPageSocialMedia {
        margin: 0 0 95px;
    }

    .ContactUsPageInner label {
        margin: 15px auto;
        width: 100%;
        font-size: 15px;
        font-weight: 600;
        color: #696969;
    }

    .ContactUsPageInner label i {
        width: 35px;
        left: -6px;
        position: relative;
    }

    .ContactUsPageSocialMedia a {
        width: 34px;
        font-size: 20px;
        margin-right: 9px;
    }

    .ContactUsPageInner h1 {
        font-size: 26px;
    }

    .ContactUsPage {
        padding: 80px 0 0;
    }

    .ScrollerBtn button {
        width: 36px;
        margin: 5px;
    }

    .AboutPageIntroduction h1 {
        font-size: 25px;
    }

    .AboutPageIntroduction p {
        font-size: 13px;
    }

    .AboutFullDescription {
        padding: 30px;
    }

    .AboutBriefInner h1 {
        font-size: 30px;
    }

    .AboutBriefInner p {
        font-size: 14px;
    }

    .VideoPlayerDiv {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        max-width: unset;
        max-height: unset;
        z-index: 9999;
    }

    .VideoPlayerDiv video {
        padding-bottom: 60px;
    }

    .VideoCloser {
        display: flex;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background: #ffffff;
        height: 60px;
        justify-content: end;
        align-items: center;
    }

    .VideoCloser button {
        display: block;
        margin: 0 0;
        width: auto;
        height: 70%;
        padding: 0 14px;
        position: relative;
        border: solid 2px;
        color: var(--theme);
        background: none;
        text-transform: uppercase;
        padding-left: 50px;
        font-weight: 500;
        border-radius: 5px;
        overflow: hidden;
    }

    .VideoCloser button i {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 100%;
        background: var(--theme);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .HowItWorksHeader h1 {
        font-size: 25px;
    }

    .MobileCallBtn {
        display: flex;
        position: fixed;
        right: 0;
        bottom: 0;
        z-index: 99999999;
    }

    .MobileCallBtn button {
        display: flex;
        margin: 10px;
        width: 55px;
        aspect-ratio: 1/1;
        background: #3d3d3d;
        border: none;
        border-radius: 100px;
        overflow: hidden;
    }

    .MobileCallBtn button .setbg {
        display: block;
        margin: 0 auto;
        width: 100%;
        aspect-ratio: 1/1;
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center center;
        filter: grayscale(1) invert(1) brightness(4.5);
    }

    .ServicesItemBG {
        display: none;
    }

    .CopyRights p {
        padding: 15px 50px;
    }

    .FAQItem h4 {
        font-size: 14px;
    }

    .FAQItem p {
        margin: 5px auto 0;
        font-size: 13px;
    }
}
