* {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    padding: 0;
    margin: 0;
    outline: none !important;
}

body {
    background: #e7e7e7;
}

:root {
    max-width: 100%;
    overflow-x: hidden !important;
    --theme: #fd0100;
}

::selection {
    color: white;
    background: var(--theme);
}

main {
    overflow-x: hidden !important;
    width: 100%;
    overflow: hidden;
    min-height: 70vh;
}

button {
    cursor: pointer !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

img {
    user-select: none;
}

header {
    position: absolute;
    background: #ffffff;
    padding: 10px 0;
    z-index: 23;
    width: 100%;
}

.HeaderInner {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    align-items: center;
}

.HeaderLogo {
    display: block;
    margin: 0 0;
    width: max-content;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: 300ms;
}

.HeaderLogo img {
    display: block;
    margin: 0 auto;
    width: auto;
    height: 50px;
}

.HeaderLogo:hover {
    transform: scale(1.1);
}

.Shine {
    position: absolute;
    right: -40px;
    top: -50%;
    height: 200%;
    width: 0;
    transform: rotate(32deg);
    box-shadow: 1px 1px 10px 5px white;
    -webkit-animation: ButtonShineAnimation 3s ease-in-out infinite;
    animation: ButtonShineAnimation 3s ease-in-out infinite;
}

@keyframes ButtonShineAnimation {
    0% {
        right: -120%;
    }
    100% {
        right: 220%;
    }
}

.Banner {
    display: block;
    margin: 0 auto;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 2;
    background: #323232;
}

.Banner video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    z-index: -1;
    pointer-events: none;
    filter: brightness(0.5) grayscale(0.5);
    opacity: 0.7;
}

.BannerInner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-top: 70px;
}

.BannerDiv {
    display: block;
    margin: 0 0;
    width: 700px;
    color: white;
    max-width: 50%;
    position: relative;
}

.BannerDiv h1 {
    display: block;
    margin: 0 auto 11px;
    width: 100%;
    font-size: 40px;
    font-weight: bolder;
    text-transform: uppercase;
}

.BannerDiv p {
    display: block;
    margin: 10px auto 30px;
    width: 100%;
    text-align: justify;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.9;
}

.BannerDiv button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    background: none;
    border: solid 2px;
    color: white;
    padding: 10px 19px;
    text-transform: uppercase;
    position: relative;
    padding-left: 45px;
    border-radius: 5px;
    transition: 300ms;
}

.BannerDiv button .setbg {
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: 100%;
    aspect-ratio: 1/1;
    background-size: auto 55%;
    background-position: center center;
    background-repeat: no-repeat;
    filter: grayscale(1) invert(1) brightness(3.5);
    transition: 300ms;
}

.HeaderTabs {
    display: flex;
    justify-content: space-between;
    margin: 0 0;
    width: max-content;
    align-items: center;
}

.HeaderTabs ul {
    display: flex;
    justify-content: start;
    align-items: center;
    width: max-content;
    padding: 0 0;
    margin: 0 0;
}

.HeaderTabs ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0 15px;
    margin: 0 5px;
    font-weight: 500;
    color: #383838;
    cursor: pointer;
    transition: 300ms;
}

.HeaderTabs ul .ConsolesBtn {
    display: none;
}

.HeaderTabs ul li:hover {
    color: var(--theme);
}

.RequestQuoteHeaderBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    margin: 0 0;
    margin-left: 20px;
    background: none;
    color: var(--theme);
    border: solid 2px;
    padding: 8px 10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    padding-left: 39px;
    border-radius: 5px;
    position: relative;
    transition: 250ms;
}

.RequestQuoteHeaderBtn i {
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: 100%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.RequestQuoteHeaderBtn .setbg {
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: 100%;
    aspect-ratio: 1/1;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center center;
    transition: 400ms;
}

.RequestQuoteHeaderBtn:hover {
    transform: scale(1.05);
    background: var(--theme);
    border-color: var(--theme);
    color: white;
}

.RequestQuoteHeaderBtn:hover .setbg {
    filter: grayscale(1) invert(1) brightness(3.5);
    transform: rotateY(180deg);
}

.BannerDiv button:hover {
    transform: scale(1.05);
    color: #161616;
    border-color: white;
    background: white;
}

.BannerDiv button:hover .setbg {
    filter: unset;
    transform: rotateY(180deg);
}

.AboutBrief {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 110px 0 35px;
}

.AboutBriefInner {
}

.AboutBriefInner h1 {
    display: block;
    margin: 0 auto;
    width: 100%;
    font-size: 50px;
    font-weight: bolder;
    text-transform: uppercase;
    color: var(--theme);
}

.AboutBriefInner p {
    display: block;
    margin: 5px auto 0;
    width: 100%;
    font-size: 16px;
    font-weight: 300;
    line-height: 2;
    text-align: justify;
}

.AboutBriefInner button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    background: none;
    border: solid 2px;
    color: var(--theme);
    padding: 10px 19px;
    text-transform: uppercase;
    position: relative;
    padding-right: 45px;
    border-radius: 5px;
    transition: 300ms;
    font-weight: 600;
    font-size: 14px;
    margin: 35px 0 0;
}

.AboutBriefInner button .setbg {
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    height: 100%;
    aspect-ratio: 1 / 1;
    background-size: 23px;
    background-position: center center;
    background-repeat: no-repeat;
    transition: 300ms;
}

.AboutBriefInner button:hover {
    background: var(--theme);
    border-color: var(--theme);
    color: white;
}

.AboutBriefInner button:hover .setbg {
    filter: grayscale(1) invert(1) brightness(4.5);
    transform: rotateY(360deg);
}

.Services {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 0 0 30px;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.ServicesGH {
    display: flex;
    margin: 28px auto;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.ServicesItem {
    display: block;
    margin: 20px 0;
    width: 21%;
    background: #ffffff;
    padding: 15px 20px 0;
    border-radius: 10px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    transition: 350ms;
}

.ServicesItemIcon {
    display: block;
    margin: 0 auto 20px;
    width: 60px;
    aspect-ratio: 1/1;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    transition: 500ms;
}

.ServicesItem h4 {
    margin: 0 auto;
    width: 100%;
    text-align: start;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    color: var(--theme);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    min-height: 36px;
    cursor: default;
}

.ServicesItem p {
    display: block;
    margin: 8px auto;
    width: 100%;
    font-size: 13px;
}

.ServicesItem p span {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* number of lines to show */
    line-clamp: 5;
    -webkit-box-orient: vertical;
    min-height: 97px;
    cursor: default;
}

.ServicesItem p a {
    display: block;
    margin: 10px auto;
    width: max-content;
    text-transform: uppercase;
    color: #7c7c7c;
    font-weight: bold;
    font-size: 14px;
    transition: 300ms;
}

.ServicesItemBG {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-position: right bottom;
    background-size: 70% auto;
    background-repeat: no-repeat;
    opacity: 0.08;
}

.HowItWorks {
    display: block;
    margin: 0 auto;
    width: 100%;
    background: var(--theme);
    color: white;
    padding: 65px 0 50px;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.HowItWorksItem {
    display: flex;
    margin: 15px auto;
    width: 100%;
    background: #00000057;
    padding: 10px;
    border-radius: 10px;
    padding-left: 85px;
    position: relative;
    min-height: 100px;
    flex-direction: column;
    justify-content: center;
}

.HowItWorksItem u {
    position: absolute;
    left: 0;
    top: 0;
    width: 74px;
    height: auto;
    text-decoration: none;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    font-weight: bold;
    text-shadow: 4px 4px 1px #00000063;
}

.HowItWorksItem h2 {
    display: block;
    margin: 0 auto;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
}

.HowItWorksItem p {
    display: block;
    margin: 6px auto;
    width: 100%;
    font-size: 15px;
    font-weight: 300;
    color: #c5c5c5;
    line-height: 1.5;
    text-align: justify;
}

.HowItWorksHeader {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
}

.HowItWorksHeader h1 {
    display: block;
    margin: 0 0 10px;
    width: fit-content;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 4px;
}

.AboutFlags {
    display: flex;
    justify-content: start;
    margin: 40px auto;
    width: 100%;
    flex-wrap: wrap;
}

.AboutFlags .setbg {
    display: block;
    width: 40px;
    aspect-ratio: 1/1;
    background-size: contain;
    background-position: center center;
    margin-right: 19px;
    filter: grayscale(10%) contrast(120%) brightness(98%);
    transition: 300ms;
}

.AboutFlags .setbg:hover {
    transform: scale(1.1);
}

.HowItWorksInner {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding-right: 35%;
}

.HowItWorksArt {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    z-index: -2;
    opacity: 0.8;
    filter: grayscale(50%);
}

.HowItWorksFade {
    position: absolute;
    left: 0;
    top: 0;
    width: 54%;
    height: 100%;
    background: var(--theme);
    z-index: -1;
    box-shadow: 40px 0px 315px 227px var(--theme);
}

.HeaderLogoParent {
    display: flex;
    justify-content: start;
    align-items: center;
    width: max-content;
    margin: 0 0;
}

.HeaderLogoParent h6 {
    display: block;
    margin: 0 0;
    width: max-content;
    position: relative;
    padding: 10px 10px;
    padding-left: 60px;
    cursor: pointer;
    transition: 300ms;
}

.HeaderLogoParent h6 .setbg {
    position: absolute;
    left: 20px;
    top: 0;
    width: auto;
    height: 100%;
    aspect-ratio: 1/1;
    background-size: 20px;
    background-position: center center;
    background-repeat: no-repeat;
}

.HowItWorksVideoTrigger {
    position: absolute;
    right: 0;
    top: 0;
    width: 37%;
    height: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 400ms;
}

.HowItWorksVideoTriggerDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 77px;
    aspect-ratio: 1/1;
    background: #ffffff;
    border-radius: 10000px;
    font-size: 35px;
    color: var(--theme);
    opacity: 0.5;
    transition: 400ms;
}

.HowItWorksVideoTrigger:hover {
    background: #ffffff47;
}

.HowItWorksVideoTrigger:hover .HowItWorksVideoTriggerDiv {
    opacity: 1;
    transform: scale(0.9);
}

.CarArt {
    display: block;
    margin: 70px 0 0px;
    width: 100%;
    height: 269px;
    background-size: 52%;
    background-position: center top;
    background-repeat: no-repeat;
    position: relative;
    -webkit-animation: 4s ease-in-out infinite CarAnimation;
    animation: 4s ease-in-out infinite CarAnimation;
}


@keyframes CarAnimation {
    0% {
        transform: scale(1.0);
        right: 2%;
    }

    50% {
        transform: scale(1.1);
        right: 4%;
    }

    100% {
        transform: scale(1.0);
        right: 2%;
    }
}

.DesertRoad {
    position: absolute;
    left: 0;
    bottom: -25px;
    height: 100%;
    z-index: -2;
    width: 100%;
    overflow: hidden;
    background: #c5c5c5;
}

.DesertRoadFade {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;
    background: #e7e7e7;
    z-index: 2;
    box-shadow: 0px 50px 129px 164px #e7e7e7;
}

.DesertRoad video {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom center;
    opacity: 0.7;
    filter: contrast(160%) grayscale(40%);
}

.Reviews {
    display: block;
    margin: 0 auto;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 21px 0 0;
}

.ReviewsSlider {
}

.ReviewsSliderItem {
}

.ReviewsSliderItemInner {
    display: block;
    margin: 30px auto;
    width: 90%;
    background: #ffffff;
    border: solid 1px #cdcdcd;
    padding: 20px;
    position: relative;
    cursor: grab;
}

.ReviewsSliderItemInner .Google {
    position: absolute;
    right: 0;
    top: 0;
    width: 90px;
    height: 30px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 15px;
}

.ReviewsSliderItemInner h4 {
    display: block;
    margin: 0 auto;
    width: 100%;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    color: var(--theme);
}

.ReviewsSliderItemInner h4 .Stars {
    display: flex;
    justify-content: start;
    align-items: center;
    width: max-content;
    margin: 7px 0;
    font-weight: unset;
}

.ReviewsSliderItemInner h4 .Stars i {
    color: #bdbdbd;
    margin: 0 2px;
}

.ReviewsSliderItemInner h4 .Stars .Filled {
    color: #ff8f00;
}

.ReviewsSliderItemInner h4 .Stars u {
    display: flex;
    margin: 0 0;
    margin-right: 5px;
    font-weight: bold;
    text-decoration: none;
    color: #ff8f00;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    position: relative;
    top: 1px;
}

.ReviewsSliderItemInner p {
    display: block;
    margin: 7px auto;
    width: 100%;
    text-align: justify;
    font-size: 12px;
}

.ReviewsSliderItemInner label {
    display: flex;
    justify-content: start;
    align-items: center;
    width: max-content;
    font-size: 12px;
    font-weight: bold;
    color: #999999;
    pointer-events: none;
}

.ReviewsSliderItemInner label i {
    display: block;
    margin: 0 0;
    margin-right: 6px;
}

.ReviewsIntroduction {
    display: block;
    margin: 15px auto;
    width: 96%;
}

.ReviewsIntroduction h1 {
    display: flex;
    margin: 0 auto;
    width: 100%;
    text-transform: uppercase;
    font-weight: bolder;
    color: #424242;
    font-size: 32px;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

.ReviewsIntroduction h1 u {
    color: #ff8f00;
    text-decoration: none;
    margin: 0 0;
    margin-right: 14px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.ReviewsIntroduction h1 u i {
    display: block;
    margin: 0 0;
    margin-right: 6px;
    font-size: 25px;
    position: relative;
    bottom: 2px;
}

.ReviewsIntroduction h1 .setbg {
    display: block;
    margin: 0 15px;
    width: 160px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
}

.ReviewsIntroduction p {
    display: block;
    margin: 10px auto;
    width: 100%;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.9;
    text-align: justify;
}

.HeaderLogoParent h6:hover {
    text-decoration: underline;
    color: var(--theme);
}

.OurPartners {
    display: block;
    margin: 0 auto;
    width: 100%;
    background: #323232;
}

.OurPartnersInner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    position: relative;
    padding: 45px 0;
    padding-left: 335px;
}

.OurPartnersInner h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0;
    color: white;
    text-transform: uppercase;
    padding: 0 0;
    padding-right: 30px;
    border-right: solid 1px #ffffff4f;
    position: absolute;
    left: 0;
    top: 20%;
    height: 60%;
    font-size: 30px;
    letter-spacing: 6px;
}

.OurPartnersSlider {
}

.OurPartnersSliderItem {
}

.OurPartnersSliderItem .setbg {
    display: block;
    margin: 0 auto;
    width: 80%;
    height: 35px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: grab;
}

.OurPartnersSliderParent {
    display: block;
    margin: 0 0;
    height: fit-content;
    width: 100%;
}

.VideoOverlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: 370px;
    z-index: -1;
    /* mix-blend-mode: color; */
    overflow: hidden;
    opacity: 0.02;
}

.CountersGH {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.CountersItem {
    display: block;
    margin: 25px 0;
    width: max-content;
}

.CountersItem h5 {
    display: block;
    margin: 0 auto;
    width: 100%;
    font-size: 14px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: bold;
}

.CountersItem h6 {
    display: flex;
    margin: 5px auto 0;
    width: 100%;
    font-size: 30px;
    font-weight: bolder;
    color: #ff3f3f;
    justify-content: start;
    align-items: center;
}

.CountersItem h6 label {
    font-size: 35px;
    margin: 0 4px;
}

.Counters {
    background: #323232;
    padding: 30px 0;
    position: relative;
}

.ScrollIndicatorAmount {
    position: fixed;
    left: 0;
    top: 0;
    height: 7px;
    background: var(--theme);
    z-index: 99999999;
    filter: grayscale(10%) brightness(90%);
    pointer-events: none;
}

.ScrollerBtn {
    display: none;
    position: fixed;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    z-index: 999999999;
}

.ScrollerBtn button {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 50px;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #ffffff3d;
    background: var(--theme);
    border-radius: 10px;
    margin: 20px;
}

.ScrollerBtn button .setbg {
    display: block;
    margin: 0 auto;
    width: 100%;
    aspect-ratio: 1/1;
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center center;
    filter: invert(1);
    transition: 300ms;
}

.ScrollerBtn button:hover {
    transition: 350ms !important;
    transform: scale(1.1) !important;
}

.ScrollerBtn button:hover .setbg {
    transform: rotateY(180deg);
}

.Stories {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 40px 0;
}

.StoriesGH {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    flex-wrap: wrap;
}

.StoriesItem {
    display: block;
    margin: 25px 0;
    width: 48%;
    position: relative;
    overflow: hidden;
    background: #ffffff;
    border: solid 1px #cbcbcb;
    cursor: pointer;
    transition: 300ms;
}

.StoriesItemThumb {
    display: block;
    margin: 0 auto;
    width: 100%;
    aspect-ratio: 1/0.5;
    object-fit: cover;
    object-position: center center;
    transition: 400ms;
}

.StoriesItem h4 {
    margin: 0 auto;
    width: 100%;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--theme);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 0;
    line-clamp: 1;
    -webkit-box-orient: vertical;
}

.StoriesItem label {
    display: block;
    margin: 6px auto 0;
    width: 100%;
    font-size: 12px;
    color: #838383;
    pointer-events: none;
}

.StoriesItem label i {
}

.StoriesItem p {
    margin: 11px auto;
    width: 100%;
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    -webkit-box-orient: vertical;
    min-height: 54px;
}

.StoriesItem button {
    display: block;
    margin: 25px 0 0;
    width: max-content;
    background: none;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--theme);
    border: solid 2px;
    padding: 10px 15px;
    padding-right: 35px;
    position: relative;
    border-radius: 5px;
    font-size: 13px;
    transition: 340ms;
}

.StoriesItem button .setbg {
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    height: 100%;
    aspect-ratio: 1/1;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center center;
    transition: 340ms;
}

.StoriesItemText {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 20px;
}

.StoriesItem:hover {
    transition: 350ms !important;
    transform: scale(1.03);
}

.StoriesItem:hover button {
    background: var(--theme);
    border-color: var(--theme);
    color: white;
}

.StoriesItem:hover button .setbg {
    filter: grayscale(1) invert(1) brightness(3.5);
    transform: rotateY(360deg);
}

.StoriesItem:hover .StoriesItemThumb {
    filter: brightness(115%);
}

.StoriesIntroduction {
    display: block;
    margin: 20px auto;
    width: 100%;
}

.StoriesIntroduction h1 {
    display: block;
    margin: 0 auto;
    width: 100%;
    font-size: 50px;
    font-weight: bolder;
    text-transform: uppercase;
    color: var(--theme);
}

.StoriesIntroduction p {
    display: block;
    margin: 5px auto 0;
    width: 100%;
    font-size: 16px;
    font-weight: 300;
    line-height: 2;
    text-align: justify;
}

.ServicesItem:hover {
    transition: 400ms !important;
    transform: scale(1.1) rotate3d(1, 1, 1, 3deg);
    box-shadow: -14px -16px 1px 1px #0000001f;
}

.ServicesItem:hover .ServicesItemIcon {
    transform: rotateY(180deg);
}

footer {
    display: block;
    margin: 0 auto;
    width: 100%;
    background: var(--theme);
}

.Subscribe {
    width: 100%;
    background: #323232;
}

.SubscribeInner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.SubscribeDiv {
    display: block;
    margin: 0 auto;
    width: 450px;
    max-width: 90%;
    text-align: center;
}

.SubscribeDiv h5 {
    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}

.SubscribeHolder {
    display: block;
    margin: 22px auto;
    width: 100%;
    background: #ffffff;
    position: relative;
    overflow: hidden;
    height: 45px;
    z-index: 2;
}

.SubscribeHolder u {
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: 100%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000000;
    opacity: 0.5;
    pointer-events: none;
    z-index: 3;
}

.SubscribeHolder input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    z-index: -1;
    padding: 0 50px;
    padding-right: 115px;
    font-size: 13px;
}

.SubscribeHolder button {
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    height: 100%;
    background: var(--theme);
    color: white;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    border: none;
    font-weight: bold;
    font-size: 14px;
    transition: 300ms;
}


.SubscribeHolder button:hover {
    background: #cd4444;
}

.FooterVision {
    display: block;
    margin: 0 0;
    width: 90%;
}

.FooterVision img {
    display: block;
    margin: 0 0;
    width: 165px;
}

.FooterVision p {
    display: block;
    margin: 18px auto;
    width: 100%;
    text-align: justify;
    color: white;
    font-size: 13px;
    font-weight: 200;
}

.FooterInner {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 50px 0;
}

.FooterQuickLinks {
    display: block;
    margin: 0 auto;
    width: 300px;
    max-width: 100%;
}

.FooterQuickLinks h4, .FooterContact h4 {
    display: block;
    margin: 0 auto 12px;
    width: 100%;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: white;
}

.FooterQuickLinks ul {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 0 0;
}

.FooterQuickLinks ul li {
    display: block;
    margin: 0 auto;
    width: 100%;
    color: white;
    padding: 7px 8px;
    border-bottom: solid 1px #ffffff33;
    font-size: 14px;
    cursor: pointer;
    transition: 300ms;
    position: relative;
}

.FooterQuickLinks ul li .setbg {
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
    height: 100%;
    aspect-ratio: 1/1;
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: center center;
    filter: grayscale(1) invert(1) brightness(4.5);
    opacity: 0.5;
}

.FooterQuickLinks ul li:hover {
    background: #a80000;
    border-color: transparent;
}

.FooterQuickLinks ul li:hover .setbg {
}

.FooterContact {
}

.FooterContact label {
    display: flex;
    margin: 15px auto;
    width: 100%;
    font-size: 14px;
    color: white;
    justify-content: start;
    align-items: center;
}

.FooterContact label i {
    margin: 0 0;
    margin-right: 5px;
    width: 20px;
}

.footer-social {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.footer-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    width: 30px;
    aspect-ratio: 1/1;
    border-radius: 1000px;
    margin-right: 8px;
    text-decoration: none;
    color: var(--theme);
    transition: 300ms;
}

.footer-social a:hover {
    transform: scale(1.1);
    background: #323232;
    color: white;
}

.Preloader {
}

.PreloaderInner {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    z-index: 9999999999999999999999;
}

.PreloaderDiv {
    display: block;
    margin: 0 auto;
    width: 330px;
    background: none;
    aspect-ratio: 1 / 1;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.PreloaderDiv img {
    display: block;
    margin: 0 auto;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    object-position: center center;
    position: relative;
    z-index: 2;
    padding: 60px;
}

.PreloaderLoader {
    position: absolute;
    left: 15%;
    top: 15%;
    width: 70%;
    aspect-ratio: 1 / 1;
    background: #ffe0e0;
    z-index: -1;
    border-radius: 10000px;
    transform: translatey(0px);
    -webkit-animation: PreloaderLoaderAnimation 2s ease-in-out infinite;
    animation: PreloaderLoaderAnimation 2s ease-in-out infinite;
}

@keyframes PreloaderLoaderAnimation {
    0% {
        transform: scale(0.5);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(0.5);
    }
}

.GetQuotePage {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 40px 0;
    padding-top: 70px;
}

.GetQuotePageInner {
}

.GetQuotePageCover {
    display: block;
    margin: 25px auto;
    width: 100%;
    padding: 100px 100px;
    position: relative;
    overflow: hidden;
    z-index: 2;
    background-color: #323232;
    color: white;
}

.GetQuotePageCover img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    z-index: -1;
    opacity: 0.2;
    filter: grayscale(1) blur(2px);
}

.GetQuotePageCover h1 {
    display: block;
    margin: 0 auto;
    width: 100%;
    font-size: 60px;
    text-transform: uppercase;
}

.GetQuotePageCover label {
    display: block;
    margin: 10px auto;
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    opacity: 0.6;
}

.GetQuotePageCover p {
    display: block;
    margin: 24px auto;
    width: 100%;
    font-size: 22px;
    font-weight: 200;
}

.GetQuotePageCover p strong {
    font-weight: bold;
    font-size: 26px;
}

.GetQuotePageForm {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    flex-wrap: wrap;
}

.GetQuotePageFormRow {
    display: block;
    margin: 10px 0;
    width: 30%;
}

.GetQuotePageFormRow label {
    display: block;
    margin: 10px auto;
    width: 100%;
    font-size: 13px;
    font-weight: 500;
    color: #6a6a6a;
}

.GetQuotePageFormRow textarea {
    display: block;
    margin: 0 auto;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: #ffffff;
    border: solid 1px #c9c9c9;
    z-index: 2;
    padding: 10px 19px;
    font-size: 13px;
    border-radius: 5px;
}

.GetQuotePageFormHolder {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 45px;
    position: relative;
    overflow: hidden;
    background: #ffffff;
    border: solid 1px #c9c9c9;
    z-index: 2;
    border-radius: 5px;
}

.GetQuotePageFormHolder u {
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: 100%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--theme);
    opacity: 0.5;
    z-index: 2;
    pointer-events: none;
    text-decoration: none;
}

.GetQuotePageFormHolder u i {
    pointer-events: none;
}

.GetQuotePageFormHolder input, .GetQuotePageFormHolder select {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    z-index: -1;
    padding: 0 45px;
    font-size: 13px;
}

.GetQuotePageFormSubmit {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 45px 0 10px;
    overflow: hidden;
}

.GetQuotePageFormSubmit button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    background: none;
    border: solid 2px;
    color: var(--theme);
    padding: 10px 19px;
    text-transform: uppercase;
    position: relative;
    padding-left: 45px;
    border-radius: 5px;
    transition: 300ms;
    font-weight: 600;
    font-size: 14px;
    margin: 0 auto;
}

.GetQuotePageFormHolder input[type=date] {
    padding-right: 10px;
}

.GetQuotePageFormSubmit button .setbg {
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: 100%;
    aspect-ratio: 1 / 1;
    background-size: 23px;
    background-position: center center;
    background-repeat: no-repeat;
    transition: 300ms;
}

.GetQuotePageFormValidation {
    display: block;
    margin: 15px auto;
    width: 100%;
    background: #e5c0c0;
    color: #9f5858;
    position: relative;
    padding: 17px 25px;
    padding-left: 60px;
    border-radius: 5px;
}

.GetQuotePageFormValidation i {
    position: absolute;
    left: 0;
    top: 0;
    width: fit-content;
    font-size: 30px;
    margin: 10px;
}

.GetQuotePageFormValidation p {
    display: block;
    margin: 0 auto;
    width: 100%;
    font-size: 14px;
}

.GetQuotePageFormSubmit button:hover {
    background: var(--theme);
    border-color: var(--theme);
    color: white;
    transform: scale(1.1);
}

.GetQuotePageFormSubmit button:hover .setbg {
    filter: grayscale(1) invert(1) brightness(3.5);
    transform: rotateX(360deg);
}

.ContactUsPage {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 130px 0 0;
    position: relative;
    overflow: hidden;
}

.ContactUsPage .DesertRoadFade {
    height: 40%;
}

.ContactUsPageInner {
    display: block;
    margin: 0 auto;
    width: 100%;
}

.ContactUsPageInner h1 {
    display: block;
    margin: 0 auto;
    width: 100%;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--theme);
}

.ContactUsPageInner label {
    display: flex;
    margin: 30px auto;
    width: 100%;
    font-size: 20px;
    justify-content: start;
    align-items: center;
}

.ContactUsPageInner label i {
    display: flex;
    margin: 0 0;
    width: 51px;
    justify-content: center;
    align-items: center;
    color: var(--theme);
}

.ContactUsPageSocialMedia {
    display: flex;
    justify-content: start;
    align-items: center;
    width: max-content;
}

.ContactUsPageSocialMedia a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    aspect-ratio: 1/1;
    background: red;
    color: aliceblue;
    text-decoration: none;
    font-size: 22px;
    border-radius: 1000px;
    margin-right: 11px;
}


.ContactUsPageInner iframe {
    display: block;
    margin: 0 auto 40px;
    width: 100%;
    height: 340px;
}

.QuoteSuccess {
}

.QuoteSuccessInner {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.QuoteSuccessDiv {
    display: block;
    margin: 0 auto;
    width: 500px;
    max-width: 90%;
}

.QuoteSuccessDiv img {
    display: block;
    margin: 0 auto 8px;
    width: auto;
    height: 190px;
    max-width: 100%;
    object-fit: contain;
    object-position: center center;
}

.QuoteSuccessDiv p {
    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #7e7e7e;
}

.QuoteSuccessDiv label {
    display: block;
    margin: 10px auto;
    width: 100%;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
}

.QuoteSuccessDiv label u {
    text-decoration: none;
    font-weight: bolder;
    color: var(--theme);
}

.AboutPage {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 87px 0px;
}

.AboutPageIntroduction {
}

.AboutPageIntroduction img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 370px;
    object-fit: cover;
    object-position: center;
    background-color: #d5d5d5;
}

.AboutPageIntroduction h1 {
    display: block;
    margin: 12px auto;
    width: 100%;
    font-size: 40px;
    text-transform: uppercase;
    color: var(--theme);
    font-weight: bolder;
}

.AboutPageIntroduction p {
    display: block;
    margin: 0 auto 20px;
    width: 100%;
    font-size: 15px;
    font-weight: 400;
}

.AboutFullDescription {
    display: block;
    margin: 0 auto;
    width: 100%;
    background: #ffffff;
    padding: 40px;
    border: solid 1px #c9c9c9;
}

.AboutFullDescription * {
    max-width: 100%;
}

.banner-social {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.banner-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    width: 40px;
    font-size: 22px;
    aspect-ratio: 1 / 1;
    border-radius: 1000px;
    margin-right: 8px;
    text-decoration: none;
    color: #606060;
    transition: 300ms;
}

.banner-social a:hover {
    transform: scale(1.1);
    color: var(--theme);
}

.StoryShow {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 90px 0 0px;
}

.StoryShowInner {
    display: block;
    margin: 0 auto;
    width: 100%;
    position: relative;
    overflow: hidden;
    z-index: 2;
    padding-left: 400px;
}

.StoryShowImage {
    position: absolute;
    left: 0;
    top: 11px;
    width: 360px;
    aspect-ratio: 1/1;
    object-fit: cover;
    display: block;
    background-color: #ffffff;
}

.StoryShowMain {
}

.StoryShowMain h1 {
    display: block;
    margin: 0 auto;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--theme);
}

.StoryShowMain p {
    display: block;
    margin: 12px auto;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
}

.StoryShowFullDescription {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 20px;
    background: #ffffff;
    border: solid 1px #cdcdcd;
}

.StoryShowFullDescription * {
    max-width: 100% !important;
}

.VideoPlayer {
    display: none
}

.VideoPlayerInner {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999999999999;
}

.VideoPlayerFade {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #ffffff;
    opacity: 0.5;
    cursor: pointer;
}

.VideoPlayerDiv {
    display: flex;
    margin: 0 auto;
    width: 800px;
    height: 800px;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background: #000000;
    max-height: 90%;
    max-width: 90%;
    z-index: 2;
}

.VideoPlayerDiv video {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background: #000000;
    object-fit: contain;
    object-position: center center;
}

.SubscriptionMessage {
    display: block;
    margin: 10px auto;
    width: 100%;
}

.SideMenu {
    display: none;
}

.SideMenuBtn, .VideoCloser {
    display: none;
}

.MobileCallBtn {
    display: none;
}

.QuoteSuccessDiv .PageErrorArt {
    filter: hue-rotate(-144deg) saturate(130%) brightness(92%);
}


.CopyRights {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 0 0;
}

.CopyRights p {
    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 13px;
    padding: 15px 0;
    border-top: solid 1px #ffffff40;
}

.CopyRights p a {
    color: white;
    font-weight: bold;
    transition: 300ms;
    margin: 0 5px;
}

.BannerFrameHolder {
    display: block;
    margin: 0 0;
    width: 380px;
    max-width: 40%;
    background: #f5f7fa;
    border-radius: 10px;
    overflow: hidden;
    border: solid 3px transparent;
    transition: 500ms;
}

.BannerFrameHolder iframe {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 390px;
}

.BannerFrameHolderHeader {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 15px 0;
    border-bottom: solid 1px #d9d9d9;
}

.BannerFrameHolderHeader h6 {
    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    color: var(--theme);
    font-weight: bold;
}

/*.BannerFrameHolder:hover {*/
/*    transform: scale(1.02);*/
/*    border-color: #ff00007a;*/
/*}*/

.QuoteSuccessDiv h6 {
    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.QuoteSuccessDiv h6 u {
    text-decoration: none;
    font-size: 40px;
}

.QuoteThanksBtns {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: fit-content;
    padding: 0;
}

.QuoteThanksBtns button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    margin: 0 auto;
    padding: 10px 20px;
    position: relative;
    overflow: hidden;
    border: solid 2px;
    color: var(--theme);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding-left: 43px;
    transition: 300ms;
}

.QuoteThanksBtns button i {
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: 100%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.QuoteThanksBtns button:first-child {
    color: #3e3e3e;
    margin-right: 10px;
}

.QuoteThanksBtns button:hover {
    background: var(--theme);
    border-color: var(--theme);
    color: white;
    transform: scale(1.1);
}

.FAQ {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 20px 0;
}
.FAQItem {
    display: block;
    margin: 29px auto;
    width: 100%;
    position: relative;
    border: solid 2px red;
    padding: 15px 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    padding-left: 54px;
    opacity: 0.7;
    transition: 300ms;
    overflow: hidden;
}
.FAQItem .setbg {
    position: absolute;
    left: 0;
    top: 0;
    width: 32px;
    aspect-ratio: 1/1;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    margin: 10px;
}
.FAQItem h4 {
    display: block;
    margin: 0 auto;
    width: 100%;
    position: relative;
    font-size: 17px;
    color: var(--theme);
    padding-right: 30px;
    font-weight: bold;
}
.FAQItem p {
    display: none;
    margin: 13px auto 0;
    width: 100%;
    font-size: 15px;
    font-weight: 600;
    color: #707070;
}
.FAQItem h4 i {
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
    height: auto;
    font-size: 15px;
    transition: 400ms;
}

.FAQItem:hover {
    opacity: 1;
    transform: scale(1.01);
}

.OpenedFAQItem {
    opacity: 1 !important;
    transform: scale(1.0) !important;
    background: white;
}
.OpenedFAQItem p {
    display: block;
}

.OpenedFAQItem h4 i {
    transform: rotateX(180deg);
}

.FAQHeader {
    display: block;
    margin: 46px auto;
    width: 100%;
}
.FAQHeader h5 {
    display: block;
    margin: 0 auto;
    width: 100%;
    text-transform: uppercase;
    color: var(--theme);
    font-weight: bold;
    font-size: 33px;
}
.FAQHeader p {
    display: block;
    margin: 0 auto;
    width: 100%;
    font-size: 16px;
    color: #7e7e7e;
}

.QetQuoteWidget {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    background: var(--theme);
    z-index: 2;
    padding-top: 70px;
}
.QetQuoteWidgetDiv {
    display: block;
    margin: 0 auto;
    width: 400px;
    height: auto;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    max-width: 90%;
}
.QetQuoteWidgetBG {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    filter: grayscale(1);
}

.QetQuoteWidgetDiv iframe {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 390px;
    overflow-y: auto;
}

.QuoteSuccessDiv p u {
    text-decoration: none;
    color: var(--theme);
    font-weight: bold;
    transition: 350ms;
}

.QuoteSuccessDiv p u:hover {
    text-decoration: underline;
}
