.ck-editor__editable,
textarea {
    min-height: 150px;
}

.datatable {
    width: 100% !important;
}

.dataTables_length,
.dataTables_filter,
.dt-buttons {
    margin-bottom: 0.333em;
    margin-top: .2rem;
}

.dataTables_filter {
    margin-right: .2rem;
}

.dt-buttons .btn {
    margin-left: 0.333em;
    border-radius: 0;
}

.table.datatable {
    box-sizing: border-box;
    border-collapse: collapse;
}

table.dataTable thead th {
    border-bottom: 2px solid #c8ced3;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 1px solid #c8ced3;
}

.select2 {
    max-width: 100%;
    width: 100% !important;
}

.select2-selection__rendered {
    padding-bottom: 5px !important;
}

.has-error .invalid-feedback {
    display: block !important;
}

.btn-info,
.badge-info {
    color: white;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
    background-image: none;
}

.sidebar .nav-item {
    cursor: pointer;
}

.btn-default {
    color: #23282c;
    background-color: #f0f3f5;
    border-color: #f0f3f5;
}

.btn-default.focus,
.btn-default:focus {
    box-shadow: 0 0 0 .2rem rgba(209, 213, 215, .5);
}

.btn-default:hover {
    color: #23282c;
    background-color: #d9e1e6;
    border-color: #d1dbe1;
}

.btn-group-xs > .btn,
.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.searchable-title {
    font-weight: bold;
}

.searchable-fields {
    padding-left: 5px;
}

.searchable-link {
    padding: 0 5px 0 5px;
}

.searchable-link:hover {
    cursor: pointer;
    background: #eaeaea;
}

.select2-results__option {
    padding-left: 0px;
    padding-right: 0px;
}


.SignOutBtn {
    position: absolute;
    right: 1%;
    top: 15%;
    height: 70%;
    padding: 0 21px;
    border: solid 2px;
    background: none;
    color: #cf6a6a;
    border-radius: 1000px;
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}


.form-group {
}

.form-group label {
    color: aliceblue;
}

table.table-bordered.dataTable th, table.table-bordered.dataTable td {
    color: aliceblue !important;
    background: none !important;
}

table.dataTable tbody tr {
    background: none !important;
}

div.dataTables_wrapper div.dataTables_filter label {
    color: aliceblue;
}

div.dataTables_wrapper div.dataTables_length label {
    color: aliceblue;
}

div.dataTables_wrapper div.dataTables_info {
    color: aliceblue;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background: none !important;
    color: aliceblue!important;
}

.table-striped>tbody>tr td,.table-striped>tbody>tr th {
    background: none !important;
    color: aliceblue!important;
}

.card-body .btn-default {
    margin-bottom: 10px;
}

.table>thead>tr>th {
    background: none !important;
    color: aliceblue!important;
}

/*-------------------------------  OTP -----------------------------*/

.OTPScreen {
}

.OTPScreenInner {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
}

.OTPScreenDiv {
    display: block;
    margin: 0 auto;
    width: 410px;
    max-width: 90%;
    background: #ffffff;
    height: fit-content;
    max-height: 90%;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    z-index: 2;
}

.OTPScreenDivLogo {
    display: block;
    margin: 0 auto;
    width: 200px;
    max-width: 90%;
}

.OTPScreenDiv h4 {
    display: block;
    margin: 14px auto;
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

.OTPScreenDiv input {
    display: block;
    margin: 0 auto;
    width: 100%;
    padding: 3px 0;
    text-align: center;
    font-size: 25px;
}

.OTPScreenDivBtns {
    display: flex;
    justify-content: space-between;
    margin: 20px auto 0;
    width: 100%;
}

.OTPScreenDivBtns button {
    display: flex;
    justify-content: start;
    align-items: center;
    width: fit-content;
    background: #27a15e;
    color: aliceblue;
    padding: 8px 0;
    border: none;
    margin: 0 0;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: 300ms;
    font-size: 15px;
    text-align: left;
    padding: 9px 23px;
    padding-left: 52px;
}

.OTPScreenDivBtns button i {
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: 100%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #27272736;
}


.OTPScreenDivBtns button:hover {
    transform: scale(1.04);
}

.OTPScreenDivBtns button:last-child {
    background: #a24d4d;
}

.OTPScreenBG {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
    object-fit: cover;
    object-position: center center;
}

#QR {
    display: block;
    margin: 0 auto 0;
    width: fit-content;
    height: fit-content;
}

#QR svg {
    display: block;
    margin: 0 auto;
    width: 160px;
}
